# Proyecto_ABP_Bloc_de_Notas

./: .gitignore  README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icr/proyecto_abp_bloc_de_notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icr/proyecto_abp_bloc_de_notas/: MainActivity.kt  NotasRepository.kt  Orientation.kt  PantallaPrincipal.kt
app/src/main/java/com/icr/proyecto_abp_bloc_de_notas/data/: UserPreferencesRepository.kt
app/src/main/java/com/icr/proyecto_abp_bloc_de_notas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icr/proyecto_abp_bloc_de_notas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
